# YesKirana

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: boarder_default_rectangle.xml  boarder_gray_rectangle.xml  btn_default.xml  btn_focused.xml  btn_text_selector.xml  button_wraper_background.xml  cst_btn.xml  default_rectangle.xml  edit_text_selector.xml  edittext_default.xml  edittext_focused.xml  gray_button.xml  gray_edittext.xml  gray_rectangle.xml  pink_button.xml  pink_rectangle.xml  side_nav_bar.xml  strike_through_bg.xml
app/src/main/res/drawable-v21/: cst_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_my_basket.xml  activity_my_order.xml  activity_pick_an_address.xml  activity_placeorder.xml  activity_product_list_details.xml  activity_profile.xml  activity_search.xml  activity_shipping_address.xml  activity_sign_up.xml  activity_thank_you.xml  activity_top_categories.xml  all_product_list.xml  app_bar_home.xml  app_bar_main.xml  basket_list.xml  content_home.xml  content_login.xml  content_my_basket.xml  content_product_list_details.xml  content_profile.xml  content_search.xml  content_shipping_address.xml  content_sign_up.xml  content_test.xml  cst_tabs.xml  forgotpassword.xml  fragment_main.xml  fragment_product.xml  fragment_product_list.xml  header.xml  my_order_list.xml  nav_header_main.xml  pick_address.xml  slider_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  basket.xml  menu_main.xml  menu_profile.xml  search.xml
(+66 files in other folders)
