<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fontPath="http://schemas.android.com/tools"
    style="@style/StyledCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="6dp">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryText" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u20B9" />

                <TextView
                    android:id="@+id/tvOldPrize"
                    android:background="@drawable/strike_through_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="prize"
                    android:paddingLeft="4dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorSecondaryText" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u20B9" />

                <TextView
                    android:id="@+id/tvNewPrize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="prize"
                    android:paddingLeft="4dp"
                    android:textColor="@color/colorSecondaryText" />
            </TableRow>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="quantity"
                    android:textColor="@color/colorSecondaryText" />


                <TextView
                    android:id="@+id/addTo"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_text_selector"
                    android:gravity="center"
                    android:text="Add"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/subtract"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_subtract_icon" />

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/add"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_add_icon" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>