<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ukstechnology.yeskirana.activity.ProductListDetails"
    tools:showIn="@layout/activity_product_list_details">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_default_icon" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="6dp">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp" />

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u20B9" />

            <TextView
                android:id="@+id/tvOldPrize"
                android:background="@drawable/strike_through_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="prize"
                android:paddingLeft="4dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorSecondaryText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u20B9" />

            <TextView
                android:id="@+id/tvNewPrize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="prize"
                android:paddingLeft="4dp"
                android:textColor="@color/colorSecondaryText" />
        </TableRow>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="quantity"
                android:textColor="@color/colorSecondaryText" />

            <TextView
                android:id="@+id/addTo"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_text_selector"
                android:gravity="center"
                android:text="Add"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/subtract"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_subtract_icon" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/add"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add_icon" />

            </LinearLayout>

        </RelativeLayout>


        <TextView
            android:id="@+id/productDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="About"
            android:textColor="@color/colorSecondaryText" />

    </LinearLayout>


</LinearLayout>
