<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ukstechnology.yeskirana.activity.MyBasketActivity"
    tools:showIn="@layout/activity_my_basket">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cst_btn"
        android:clickable="false"
        android:padding="3dp"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u20B9"
                android:layout_marginLeft="3dp"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="price"
                android:textColor="#fff"/>
        </TableRow>

        <Button
            android:id="@+id/checkout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/cst_btn"
            android:drawableEnd="@drawable/next_arrow"
            android:drawablePadding="6dp"
            android:drawableRight="@drawable/next_arrow"
            android:text="CHECKOUT"
            android:textColor="#fff" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/basketList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout"
        android:padding="5dp" />


</RelativeLayout>
