<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ukstechnology.yeskirana.activity.ShippingAddress"
    tools:showIn="@layout/activity_shipping_address">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


        <EditText
            android:id="@+id/state"
            style="@style/StyleEditText"
            android:hint="State" />

        <EditText
            android:id="@+id/pincode"
            style="@style/StyleEditText"
            android:hint="Pin Code" />

        <EditText
            android:id="@+id/email"
            style="@style/StyleEditText"
            android:hint="Email" />

        <EditText
            android:id="@+id/firstName"
            style="@style/StyleEditText"
            android:hint="First Name" />

        <EditText
            android:id="@+id/lastName"
            style="@style/StyleEditText"
            android:hint="Last Name" />

        <EditText
            android:id="@+id/company"
            style="@style/StyleEditText"
            android:hint="Company" />

        <EditText
            android:id="@+id/address1"
            style="@style/StyleEditText"
            android:hint="Address1" />

        <EditText
            android:id="@+id/address2"
            style="@style/StyleEditText"
            android:hint="Address2" />

        <EditText
            android:id="@+id/mobile"
            style="@style/StyleEditText"
            android:hint="Mobile Number"
            android:inputType="number" />


        <!--<EditText-->
        <!--android:id="@+id/landmark"-->
        <!--style="@style/StyleEditText"-->
        <!--android:hint="Landmark" />-->


        <Button
            android:id="@+id/saveAdress"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cst_btn"
            android:text="Save"
            android:textColor="#fff" />

    </LinearLayout>

</ScrollView>
