<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.imagingtz.yeskirana.activity.PlaceOrder"
    tools:showIn="@layout/activity_test">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        style="@style/StyledCardView">

        <RadioGroup
            android:id="@+id/paymentMethod"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp">

            <RadioButton
                android:id="@+id/cashOnDelvery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash On Delivery"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/payMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="payu Money"
                android:textSize="16sp"/>

        </RadioGroup>
    </android.support.v7.widget.CardView>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:padding="30dp">

        <TextView
            android:id="@+id/orderItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Order Item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:text="2" />

        <TextView
            android:id="@+id/subTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderItem"
            android:layout_marginTop="5dp"
            android:text="Sub Total" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/orderItem"
            android:layout_marginTop="5dp"
            android:text="210" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subTotal"
            android:layout_marginTop="5dp"
            android:text="Total" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/subTotal"
            android:layout_marginTop="5dp"
            android:text="210" />

    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cst_btn"
        android:clickable="false"
        android:orientation="horizontal"
        android:padding="10dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:paddingLeft="3dp"
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u20B9"
                android:layout_marginLeft="3dp"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="price"
                android:textColor="#fff"/>
        </TableRow>

        <Button
            android:id="@+id/placeOrder"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/cst_btn"
            android:drawablePadding="6dp"
            android:text="Place Order"
            android:textColor="#fff" />
    </RelativeLayout>


</RelativeLayout>
